#Client Manager.
    - Client Information.
    - Guard assigned to Client.
    - Guard rotter.
#Assignment
    a guard will be assigned to a client for a period of time in a month.
    a client cannot have extra guards.
    we can see a report of the client assignments for that month.